{
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf src/autobinds",
    "build": "rescript",
    "start": "node src/Main.bs.mjs"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "rescript": "^10.1.4"
  }
}
